<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/a910a9986f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <h1>Sai krishna</h1> -->
   <div id="header">
   <div class="container">
    <nav>
    <img src="pictures/sai logo.png" class="logo" alt="">
    <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fa-solid fa-xmark" id="fas" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" id="fas" onclick="openmenu()"></i>   
 </nav>
    <div class="header_text">
        <p>Full Stack Developer</p>
        <h1>Hi, I'm <span>Pyda Sai Krishna</span><br>From herovired</h1>
    </div>
   </div>
   </div>
   

  <!------------------About----------->

   <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="pictures/sai2.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub_title">About Me</h1>
                <p>I'm the personal who have the interest to Develop the Innovative Websites which is useful to reach my goals, and i created the Websites with Responsive by using FrontEnd and Backend</p>
                <div class="tab_titles">
                    <p class="tab_links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab_links" onclick="opentab('experience')">Experience</p>
                    <p class="tab_links" onclick="opentab('education')">Eductaion</p>
                </div>
                <div class="tab_contents active-tab" id="skills">
                    <ul>
                        <li><span>FullStack</span><br>Developer</li>
                        <li><span>Web Developer</span><br>Web page Developer</li>
                        <li><span>App Developer</span><br>Buliding Android/IOS websites</li>

                    </ul>
                </div>
                <div class="tab_contents" id="experience">
                    <ul>
                        <li><span>May/2022</span><br>Intern as Developer in DOT GLASSES</li>
                        <li><span>May/2019</span><br>As a Motor Tester in RINL STEEL PLANT</li>
                        <!-- <li><span>App Developer</span><br>Buliding Android/IOS websites</li> -->

                    </ul>
                </div> <div class="tab_contents" id="education">
                    <ul>
                        <li><span>2020-2023</span><br>Bachelor of Technology<br>Electrical & Electronics Engineering.<br>CGPA of 7.0.</li>
                        <li><span>2017-2020</span><br>Diploma<br>Electrical & Electronics Engineering.<br>Percentage of 77.81.</li>
                        <li><span>2016-2017</span><br>Secondary School of Eductaion<br>CBSE<br>GPA of 9.7.</li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
   </div>

   <!-- --------------Services------------------>

   <div id="services">
    <div class="container">
        <h1 class="sub_title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Developer</h2>
                <p> A Web Developer is in charge of ensuring websites look good and function properly. Web developers collaborate with website and graphic designers, monitor website traffic, troubleshoot website problems when they arise, and update websites as necessary.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Responsive Developer</h2>
                <p>We design & develop your website strategically & carefully by analysing your needs & goals. We make quality website that helps you stand out from the crowd & make an impact in market.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Flexible Developer</h2>
                <p>Even though making a website scale to the correct responsive breakpoints is primarily the responsibility of a web developer, it's the web designer that decides</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
   </div>

   <!-- --------------Portfolio----------------- -->

   <div id="portfolio">
    <div class="container">
    <h1 class="sub_title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="pictures/work1.png" alt="">
            <div class="layer">
                <h3>Food Delivery Website</h3>
                <p>Created the Food Delivery Website using HTML,CSS,JS,MongoDB,Express JS and so on.</p>
                <a href="#"><i class="fas fa-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="pictures/work2.png" alt="">
            <div class="layer">
                <h3>Dot Glasses Website</h3>
                <p>Created the Dot Glasses Website using HTML,CSS,JavaScript with Responsive.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="pictures/work3.jpg" alt="">
            <div class="layer">
                <h3>Music App</h3>
                <p>The app connects you to the talented people around the world download it from play store.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
    <a href="#" class="btn">See more</a>
    </div>
   </div>

   <!-- -------------------Contact------------------ -->

   <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub_title">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>saikrishna.pyda9951@gmail.com</p>
                <p> <i class="fa-sharp fa-solid fa-square-phone"></i> +91 6281227628</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100012981961716"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Pydasaikrishna"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sai-krishna123/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.hackerrank.com/saikrishna_pyda1"><i class="fa-brands fa-hackerrank"></i></a>

                </div>
                <a href="pictures/20MH5A0214 .pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Nmae" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ PYDA SAI KRISHNA</p>
    </div>
   </div>
  
<script src="main.js"></script>
</body>
</html>